info face="Microsoft JhengHei UI Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=97
char id=0       x=63   y=64   width=20   height=26   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=480  y=37   width=6    height=27   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=442  y=64   width=9    height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=83   y=64   width=22   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=20   y=0    width=16   height=34   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=64   width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=27   y=64   width=24   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=451  y=64   width=5    height=10   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=99   y=0    width=10   height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=109  y=0    width=10   height=32   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=410  y=64   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=375  y=64   width=18   height=18   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=44      x=456  y=64   width=8    height=10   xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=496  y=64   width=12   height=4    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=490  y=64   width=6    height=5    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=119  y=0    width=16   height=31   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=462  y=37   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=311  y=37   width=10   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=321  y=37   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=338  y=37   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=355  y=37   width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=375  y=37   width=16   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=391  y=37   width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=408  y=37   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=426  y=37   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=444  y=37   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=335  y=64   width=6    height=20   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=500  y=37   width=8    height=25   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=341  y=64   width=17   height=19   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=61      x=424  y=64   width=18   height=12   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=358  y=64   width=17   height=19   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63      x=486  y=37   width=14   height=27   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=135  y=0    width=30   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=65      x=340  y=0    width=23   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=363  y=0    width=16   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=379  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=400  y=0    width=21   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=421  y=0    width=15   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=436  y=0    width=14   height=27   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=450  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=472  y=0    width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=492  y=0    width=4    height=27   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=496  y=0    width=11   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=37   width=17   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=17   y=37   width=14   height=27   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=31   y=37   width=25   height=27   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=56   y=37   width=21   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=77   y=37   width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=103  y=37   width=16   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=36   y=0    width=26   height=33   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=119  y=37   width=17   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=136  y=37   width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=152  y=37   width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=170  y=37   width=20   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=190  y=37   width=23   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=213  y=37   width=33   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=246  y=37   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=266  y=37   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=286  y=37   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=91      x=62   y=0    width=8    height=33   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=165  y=0    width=16   height=31   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=70   y=0    width=9    height=33   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=393  y=64   width=17   height=15   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=0    y=91   width=17   height=4    xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=96      x=464  y=64   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=105  y=64   width=16   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=181  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=121  y=64   width=16   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=199  y=0    width=18   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=137  y=64   width=17   height=20   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=217  y=0    width=13   height=29   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=230  y=0    width=18   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=248  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=306  y=37   width=5    height=27   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=4    y=0    width=16   height=35   xoffset=-6   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=265  y=0    width=16   height=28   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=281  y=0    width=5    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=154  y=64   width=27   height=20   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=181  y=64   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=198  y=64   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=286  y=0    width=18   height=28   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=304  y=0    width=18   height=28   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=217  y=64   width=11   height=20   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=228  y=64   width=13   height=20   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=51   y=64   width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=241  y=64   width=16   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=257  y=64   width=18   height=20   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=275  y=64   width=25   height=20   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=300  y=64   width=17   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=322  y=0    width=18   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=317  y=64   width=18   height=20   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=79   y=0    width=10   height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=37   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=89   y=0    width=10   height=33   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=473  y=64   width=17   height=8    xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
kernings count=0
